buildscript {
    ext {
        springBootVersion = "2.7.10"
        lombokVersion = "1.18.26"
        gradleLombokVersion = "3.1.0"
        lettuceVersion = "6.1.10.RELEASE"
        apacheCommonPoolVersion = "2.11.1"
        restAssuredVersion = "4.4.0"
        h2Version = "h2:2.1.214"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:${gradleLombokVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.franzbecker.gradle-lombok"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // db
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("com.h2database:${h2Version}")
    testImplementation("com.h2database:${h2Version}")
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")

    // libraries
    implementation 'com.google.guava:guava:31.1-jre'
}

bootJar {
    archiveFileName = "menu.jar"
}

test {
    useJUnitPlatform()
}
