buildscript {
    ext {
        springBootVersion = "2.5.5"
        lombokVersion = "1.18.20"
        gradleLombokVersion = "3.1.0"
        lettuceVersion = "6.1.5.RELEASE"
        apacheCommonPoolVersion = "2.11.1"
        restAssuredVersion = "4.4.0"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:${gradleLombokVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.franzbecker.gradle-lombok"

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // db
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
}

bootJar {
    archiveFileName = "menu.jar"
}

test {
    useJUnitPlatform()
}
